<div class="box-container">
    <div class="box-header">
        <h4>กลุ่มผลิตภัณฑ์ทั้งหมด</h4>
        <button class="button primary-button" onclick="window.location.assign('/#product-group/#create')">
            <i class='bx bx-plus-circle' ></i><span>สร้างกลุ่มผลิตภัณฑ์ใหม่</span>
        </button>
    </div>
    <div class="search-container">
        <div class="search-input">
            <p>กลุ่มผลิตภัณฑ์</p>
            <input type="text" placeholder="ค้นหากลุ่มผลิตภัณฑ์" />
        </div>
        <div class="search-input">
            <p>ประเภทผลิตภัณฑ์</p>
            <select>
                <option value="" disabled selected>เลือกประเภทผลิตภัณฑ์</option>
                <option value="testing">ทดสอบ</option>
                <option value="comparison">สอบเทียบ</option>
            </select>
        </div>
    </div>
    <div class="search-button">
        <button class="button secondary-button">ล้างข้อมูล</button>
        <button class="button primary-button"><i class='bx bx-search'></i><span>ค้นหา</span></button>
    </div>
    <div class="table-container">
        <table>
            <thead>
              <tr>
                <th>รหัสกลุ่ม</th>
                <th>ชื่อกลุ่ม</th>
                <th>ชื่อกลุ่ม (ภาษาอังกฤษ)</th>
                <th>ประเภท</th>
                <th>สถานะการให้บริการ</th>
                <th>จัดการ</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>PG001</td>
                <td>กลุ่มผลิตภัณฑ์เครื่องมือวิทยาศาสตร์</td>
                <td>Scientific Instruments</td>
                <td>ทดสอบ</td>
                <td><span class="status-available">ให้บริการ</span></td>
                <td>
                  <div class="action-button">
                    <button class="button primary-button"><i class='bx bx-edit'></i></button>
                    <button class="button primary-button"><i class='bx bx-trash'></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>PG002</td>
                <td>กลุ่มผลิตภัณฑ์การสอบเทียบอุปกรณ์</td>
                <td>Equipment Calibration</td>
                <td>สอบเทียบ</td>
                <td><span class="status-available">ให้บริการ</span></td>
                <td>
                  <div class="action-button">
                    <button class="button primary-button"><i class='bx bx-edit'></i></button>
                    <button class="button primary-button"><i class='bx bx-trash'></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>PG003</td>
                <td>กลุ่มผลิตภัณฑ์การทดสอบวัสดุ</td>
                <td>Material Testing</td>
                <td>ทดสอบ</td>
                <td><span class="status-not-available">งดให้บริการ</span></td>
                <td>
                  <div class="action-button">
                    <button class="button primary-button"><i class='bx bx-edit'></i></button>
                    <button class="button primary-button"><i class='bx bx-trash'></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>PG004</td>
                <td>กลุ่มผลิตภัณฑ์การสอบเทียบเครื่องมือ</td>
                <td>Instrument Calibration</td>
                <td>สอบเทียบ</td>
                <td><span class="status-available">ให้บริการ</span></td>
                <td>
                  <div class="action-button">
                    <button class="button primary-button"><i class='bx bx-edit'></i></button>
                    <button class="button primary-button"><i class='bx bx-trash'></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>PG005</td>
                <td>กลุ่มผลิตภัณฑ์การทดสอบทางเคมี</td>
                <td>Chemical Testing</td>
                <td>ทดสอบ</td>
                <td><span class="status-not-available">งดให้บริการ</span></td>
                <td>
                  <div class="action-button">
                    <button class="button primary-button"><i class='bx bx-edit'></i></button>
                    <button class="button primary-button"><i class='bx bx-trash'></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>PG006</td>
                <td>กลุ่มผลิตภัณฑ์การทดสอบทางไฟฟ้า</td>
                <td>Electrical Testing</td>
                <td>ทดสอบ</td>
                <td><span class="status-available">ให้บริการ</span></td>
                <td>
                  <div class="action-button">
                    <button class="button primary-button"><i class='bx bx-edit'></i></button>
                    <button class="button primary-button"><i class='bx bx-trash'></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>PG007</td>
                <td>กลุ่มผลิตภัณฑ์การทดสอบทางกล</td>
                <td>Mechanical Testing</td>
                <td>ทดสอบ</td>
                <td><span class="status-not-available">งดให้บริการ</span></td>
                <td>
                  <div class="action-button">
                    <button class="button primary-button"><i class='bx bx-edit'></i></button>
                    <button class="button primary-button"><i class='bx bx-trash'></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>PG008</td>
                <td>กลุ่มผลิตภัณฑ์การสอบเทียบเครื่องวัดความดัน</td>
                <td>Pressure Measurement Calibration</td>
                <td>สอบเทียบ</td>
                <td><span class="status-available">ให้บริการ</span></td>
                <td>
                  <div class="action-button">
                    <button class="button primary-button"><i class='bx bx-edit'></i></button>
                    <button class="button primary-button"><i class='bx bx-trash'></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>PG009</td>
                <td>กลุ่มผลิตภัณฑ์การทดสอบความแข็ง</td>
                <td>Hardness Testing</td>
                <td>ทดสอบ</td>
                <td><span class="status-available">ให้บริการ</span></td>
                <td>
                  <div class="action-button">
                    <button class="button primary-button"><i class='bx bx-edit'></i></button>
                    <button class="button primary-button"><i class='bx bx-trash'></i></button>
                  </div>
                </td>
              </tr>
            </tbody>
        </table>
        <div class="table-pagination">
            <div>แสดงผลลัพธ์ 10 จาก 10 รายการ</div>
            <ul>
                <li>
                    <p>
                        <i class='bx bx-chevron-left' ></i>
                        <span>ก่อนหน้า</span>
                    </p>
                </li>
                <li><p class="active">1</p></li>
                <li><p>2</p></li>
                <li><p>3</p></li>
                <li><p>4</p></li>
                <li><p>5</p></li>
                <li>
                    <p>
                        <span>ถัดไป</span>
                        <i class='bx bx-chevron-right' ></i>
                    </p>
                </li>
            </ul>
        </div>
    </div>
</div>